# MyCompany-ASP.NET

./: MyCompany.sln
MyCompany/: MyCompany.csproj  Startup.cs  appsettings.json
MyCompany/Areas/Admin/Controllers/: HomeController.cs  ServiceItemsController.cs  TextFieldsController.cs
MyCompany/Controllers/: AccountController.cs  HomeController.cs  ServicesController.cs
MyCompany/Domain/: AppDbContext.cs
MyCompany/Domain/Entities/: EntityBase.cs  ServiceItem.cs
MyCompany/Domain/Repositories/: DataManager.cs
MyCompany/Domain/Repositories/Abstract/: IServiceItemsRepository.cs  ITextFieldsRepository.cs
MyCompany/Domain/Repositories/EntityFramework/: EFServiceItemsRepository.cs  EFTextFieldsRepository.cs
MyCompany/Migrations/: 20230625172703__initial.Designer.cs  20230625172703__initial.cs  AppDbContextModelSnapshot.cs
MyCompany/Models/ViewComponents/: SidebarViewComponent.cs
MyCompany/Properties/: launchSettings.json
MyCompany/Service/: AdminAreaAuthorization.cs  Config.cs
MyCompany/Views/Shared/: MetatagPartial.cshtml  _Layout.cshtml
MyCompany/wwwroot/css/: main.css
MyCompany/wwwroot/js/: scripts.min.js
MyCompany/wwwroot/sass/: main.scss
